﻿using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using EFCoreUpdate.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.ChangeTracking;

namespace EFCoreUpdate
{
    public class MyDbContext : DbContext
    {
        public MyDbContext(DbContextOptions options) : base(options)
        {

        }

        public virtual DbSet<Anomaly> Anomalies { get; set; }
        public virtual DbSet<Asset> Assets { get; set; }
        public virtual DbSet<Level> Levels { get; set; }
        public virtual DbSet<AnomalyChangeLog> AnomalyChangeLogs { get; set; }

        public int SaveChangesAndAudit(bool enableAudit)
        {
            if (enableAudit)
            {
                var auditEntries = AuditBeforeSaveChanges();

                var result = base.SaveChanges();

                AuditAfterSaveChanges(auditEntries);

                return result;
            }
            else
            {
                return base.SaveChanges();
            }
        }

        private List<AuditEntry> AuditBeforeSaveChanges()
        {
            ChangeTracker.DetectChanges();

            var auditEntries = new List<AuditEntry>();


            // Log only Anomaly entities (for now)
            foreach (var entry in ChangeTracker.Entries().Where(e => e.Entity is Anomaly))
            {
                if (entry.Entity is ChangeLog || entry.State == EntityState.Detached || entry.State == EntityState.Unchanged)
                    continue;

                // depending on the entity, get the AuditEntry object
                switch (entry.Entity)
                {
                    case Anomaly anomaly:
                        auditEntries.Add(GetAuditEntry<AnomalyChangeLog>(entry));
                        break;
                }
            }

            foreach (var auditEntry in auditEntries)
            {
                // Save audit entities that have all the modifications if (!auditEntry.HasTemporaryProperties)
                AnomalyChangeLogs.Add(auditEntry.ToChangeLog<AnomalyChangeLog>());
            }

            // keep a list of entries where the value of some properties are unknown at this step
            return auditEntries
                .Where(_ => _.HasTemporaryProperties)
                .ToList();
        }

        private void AuditAfterSaveChanges(List<AuditEntry> auditEntries)
        {
            if (auditEntries == null || auditEntries.Count == 0)
                return;

            SetKeyValuesForAuditEntries(auditEntries);

            SaveChanges();
        }

        private void SetKeyValuesForAuditEntries(List<AuditEntry> auditEntries)
        {
            foreach (var auditEntry in auditEntries)
            {
                // Get the final value of the temporary properties
                foreach (var prop in auditEntry.TemporaryProperties)
                {
                    if (prop.Metadata.IsPrimaryKey())
                    {
                        auditEntry.KeyValues[prop.Metadata.Name] = prop.CurrentValue;
                    }
                    else
                    {
                        auditEntry.NewValues[prop.Metadata.Name] = prop.CurrentValue;
                    }
                }

                if (auditEntry.ChangeLogInstance == typeof(AnomalyChangeLog))
                {
                    AnomalyChangeLogs.Add(auditEntry.ToChangeLog<AnomalyChangeLog>());
                }
            }
        }


        private static AuditEntry GetAuditEntry<T>(EntityEntry entry) where T : ChangeLog
        {
            // Set Entity
            var auditEntry = new AuditEntry(entry)
            {
                TableName = entry.Metadata.ClrType.Name,
                ChangeLogInstance = typeof(T)
            };

            foreach (var property in entry.Properties)
            {
                if (property.IsTemporary)
                {
                    // value will be generated by the database, get the value after saving (e.g. ID)
                    auditEntry.TemporaryProperties.Add(property);
                    continue;
                }

                var propertyName = property.Metadata.Name;

                if (property.Metadata.IsPrimaryKey())
                {
                    auditEntry.KeyValues[propertyName] = property.CurrentValue;
                    continue;
                }

                switch (entry.State)
                {
                    case EntityState.Added:
                        auditEntry.NewValues[propertyName] = property.CurrentValue;
                        break;

                    case EntityState.Deleted:
                        auditEntry.OldValues[propertyName] = property.OriginalValue;
                        break;

                    case EntityState.Modified:
                        if (property.IsModified)
                        {
                            auditEntry.OldValues[propertyName] = property.OriginalValue;
                            auditEntry.NewValues[propertyName] = property.CurrentValue;
                        }
                        break;
                }

                auditEntry.Operation = entry.State.ToString("G");
            }

            auditEntry.EntityId = (int)entry.Property("Id").CurrentValue;

            return auditEntry;
        }
    }
}
